<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BACK GROUND IMAGES</title>
    <style>
        /* body {
            width: 600px;
            height: 200vh;
            background-image: url("https://images.squarespace-cdn.com/content/v1/5eb02fa4ee4acc4933cbdb5e/1621340434386-G3DI7CZSR7QN8IBDIBFQ/Bloomaker_flowerquotes_bloomaker.com");
            background-size: cover;
            background-repeat: no-repeat;
            
        } */
        body{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width: 1700px;
            height: 250vh;
            background-image: url("https://images.squarespace-cdn.com/content/v1/5eb02fa4ee4acc4933cbdb5e/1621340434386-G3DI7CZSR7QN8IBDIBFQ/Bloomaker_flowerquotes_bloomaker.com");
            background-size: cover;
            background-repeat: no-repeat;
            /* background-position: right; */
        }
    </style>
</head>
<body>
    <div class="container"></div>
</body>
</html>